# MRP

./: .gitignore  .~lock.projektzeiten.ods#  MRP_Full_Postman-Collection.json  README.md  pom.xml  projektzeiten.ods
Documentation/: LinkToGithubRepository.txt  projektzeiten.ods
database/: mrp.sql
src/main/java/at/fhtw/: Main.java
src/main/java/at/fhtw/Logging/: LogType.java  Logger.java
src/main/java/at/fhtw/mrp/annotations/: Controller.java
src/main/java/at/fhtw/mrp/controller/: Controller.java
src/main/java/at/fhtw/mrp/controller/auth/: AuthController.java
src/main/java/at/fhtw/mrp/controller/media/: MediaController.java
src/main/java/at/fhtw/mrp/controller/user/: UserController.java
src/main/java/at/fhtw/mrp/dal/: DataAccessException.java  DatabaseManager.java  UnitOfWork.java
src/main/java/at/fhtw/mrp/dal/entity/: Genre.java  Media.java  User.java
src/main/java/at/fhtw/mrp/dal/exceptions/: DataAccessException.java  ForbiddenException.java  NotFoundException.java  UserAlreadyExistsException.java
src/main/java/at/fhtw/mrp/dal/repository/: AuthRepository.java  GenreRepository.java  MediaRepository.java  UserRepository.java
src/main/java/at/fhtw/mrp/entity/: User.java
src/main/java/at/fhtw/mrp/model/: MediaCreationDto.java  MediaUpdateDto.java  UserCreationDto.java
src/main/java/at/fhtw/mrp/model/exceptions/: ValidationException.java
src/main/java/at/fhtw/mrp/service/: RestService.java
src/main/java/at/fhtw/mrp/service/auth/: AuthController.java  AuthService.java
src/main/java/at/fhtw/mrp/service/user/: UserController.java  UserService.java
src/main/java/at/fhtw/mrp/utils/: ControllerProcessor.java  Mapping.java  PasswordHashManager.java
src/main/java/at/fhtw/mrp/utils/deserializer/: UserCreationDeserializer.java  UserCreationDtoDeserializer.java
src/main/java/at/fhtw/restserver/http/: ContentType.java  HttpStatus.java  Method.java
src/main/java/at/fhtw/restserver/server/: Request.java  Response.java  Server.java
src/main/java/at/fhtw/restserver/server/auth/: Token.java  TokenManager.java  TokenStore.java
(+7 files in other folders)
